html {
    scroll-behavior: smooth;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
#Home,
#Suites,
#Photos,
#Location,
#Contacts {
  scroll-margin-top: 100px;
}
/* section-header */
.logo-img{
    width: 48px;
    height: 33px;
    aspect-ratio: 16/11;
}
.logo-title{
    color: var(--title-logo, #661A14);
    font-family: Amiko;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.logo{
    display: flex;
    align-items: center;
    gap: 8px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.nav-right{
    display: flex;
    align-items: center;
    gap: 16px;
}
.nav-list{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 24px;
}
.nav-list li{
    letter-spacing: 3px;
    transition: 0.3s;
}
.nav-list a{
    padding-block: 16px;
    color: var(--title, #000814);
    font-family: Amiko;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
}
.nav-list li:hover{
    opacity: 0.7;
}
.menu-mobile{
    background-color: #0000008a;
    backdrop-filter: blur(10px);
    position: absolute;
    top: 70px;
    left: 0;
    width: 100vh;
    height: 0;
    list-style: none;
    padding: 0;
    visibility: hidden;
    transition: 0.5s;
    overflow: hidden;
}
nav .menu-mobile a{
    font-family: Amiko;
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 20px 30px;
    font-size: 16pt;
}
.menu-mobile a:hover{
    background-color: #000000a1;
}
#btn-menu{
    background-color: transparent;
    width: 50px;
    height: 50px;
    outline: none;
    cursor: pointer;
    border: none;
    transition: .2s;
    display: none;
}
.line{
    position: relative;
    height: 3px;
    background: #000814;
    width: 25px;
    display: block;
    margin: 5px auto;
    transform-origin: center;
    transition: .2s;
}
#btn-menu.active{
    border: 2px solid red;
}
#btn-menu.active .line:nth-child(1){
    transform: translateY(8px) rotate(-45deg);
    background-color: red;
}
#btn-menu.active .line:nth-child(3){
    transform: translateY(-8px) rotate(45deg);
    background-color: red;
}
#btn-menu.active .line:nth-child(2){
    width: 0;
}
/* section main */
.text-box .title-welcome h2{
    align-self: stretch;
    color: var(--title-logo, #661A14);
    font-family: Amiko;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 0;
}
.text-box .title-welcome h1{
    align-self: stretch;
    color: var(--title-logo, #661A14);
    font-family: Amiko;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 0;
    margin-bottom: 0;
}
.text-box p{
    align-self: stretch;
    color: var(--title, #000814);
    font-family: Amiko;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.btn-contact{
    width: 233px;
    height: 57px;
    flex-shrink: 0;
    border-radius: 35.5px;
    border: 1px solid rgba(102, 26, 20, 0.20);
    background: rgba(255, 58, 64, 0.10);
    cursor: pointer;
}
.btn-contact:hover {
  transition: 0.3s ease-in-out;
  background: #ff3a406b;
}
.btn-contact a{
    color: var(--title-logo, #661A14);
    font-family: Amiko;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
}
.welcome-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.section-welcome img{
    width: 100%;
    height: auto;
    border-radius: 16px;
}
.section-welcome{
    margin-top: 24px;
    padding: 0px 132px 0px 132px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

/* section suites */
.title-suits h2{
    align-self: stretch;
    color: var(--title-logo, #661A14);
    text-align: center;
    font-family: Amiko;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 0;
}
.title-suits h3{
    align-self: stretch;
    color: var(--title-logo, #661A14);
    text-align: center;
    font-family: Amiko;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 0;
}
.title-suits{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    height: 272px;
    flex-shrink: 0;
    border-radius: 8px;
    background: var(--bg-2, rgba(255, 58, 64, 0.10));
    box-shadow: 0 2px 4px 0 rgba(0, 8, 20, 0.50);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
.card h2{
    color: var(--title-2, #001D3D);
    font-family: Amiko;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.card img{
    width: 196px;
    height: 131px;
    flex-shrink: 0;
    aspect-ratio: 196/131;
    border-radius: 6px;
    background: url(<path-to-image>) lightgray 50% / cover no-repeat;
}
.card p{
    color: #000;
    text-align: center;
    font-family: Amiko;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}
.section-suits{
    margin-top: 24px;
    padding: 0px 132px 0px 132px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

/* section photos */
.section-photos .title-photos h2{
    align-self: stretch;
    color: var(--title-logo, #661A14);
    font-family: Amiko;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 0;
}
.section-photos .title-photos h3{
    margin-top: 0;
    align-self: stretch;
    color: var(--title-logo, #661A14);
    font-family: Amiko;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.section-photos .title-photos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.section-photos .photos img{
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.section-photos .photos{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.section-photos{
    text-align: center;
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

/* section location */
.section-location .map-container iframe{
    width: 100%;
    height: auto;
    flex-shrink: 0;
    aspect-ratio: 3/2;
}
.section-location .location-info .text-box .title-location h2{
    display: flex;
    height: 22px;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    color: var(--title-logo, #661A14);
    text-align: right;
    font-family: Amiko;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.section-location .location-info .text-box p{
    align-self: stretch;
    color: var(--title, #000814);
    text-align: right;
    font-family: Amiko;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.section-location .location-info .btn-location{
    width: 233px;
    height: 57px;
    flex-shrink: 0;
    border-radius: 35.5px;
    border: 1px solid rgba(102, 26, 20, 0.20);
    background: rgba(255, 58, 64, 0.10);
    cursor: pointer;
}
.section-location .location-info .btn-location:hover {
  transition: 0.3s ease-in-out;
  background: #ff3a406b;
}
.section-location .location-info .btn-location a{
    color: var(--title-logo, #661A14);
    font-family: Amiko;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
}
.location-info{
    display: flex;
    width: 525px;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    flex-shrink: 0;
}
.section-location{
    margin-top: 40px;
    padding: 0px 132px 0px 132px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* section contacts */
.section-contacts .text-contacts h2{
    display: flex;
    height: 22px;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    color: var(--title-logo, #661A14);
    text-align: center;
    font-family: Amiko;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 0;
}
.section-contacts .text-contacts p{
    margin-top: 0;
    width: 269px;
    height: auto;
    color: var(--title, #000814);
    text-align: center;
    font-family: Amiko;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.section-contacts .text-contacts{
    display: flex;
    width: 277px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
}
.section-contacts .form-contact{
    display: flex;
    width: 40%;
    height: 368px;
    padding: 28px 20px;
    flex-direction: column;
    gap: 16px;
    border-radius: 8px;
    background: var(--bg-2, rgba(255, 58, 64, 0.10));
    box-shadow: 0 2px 4px 0 rgba(0, 8, 20, 0.50);
    padding: 24px 36px;
}
.section-contacts .form-contact label{
    color: var(--title-2, #001D3D);
    font-family: Amiko;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.section-contacts .form-contact input{
    padding: 8px 0;
}
.section-contacts .form-contact button{
    width: 40%;
    height: 40px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid rgba(102, 26, 20, 0.20);
    background: rgba(255, 58, 64, 0.10);
    cursor: pointer;
    margin: 0 auto;
}
.section-contacts .form-contact button:hover {
  transition: 0.3s ease-in-out;
  background: #ff3a406b;
}
.section-contacts{
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

/* footer */
footer .info-footer{
    display: flex;
    width: auto;
    align-items: center;
    gap: 4px;
}
footer .info-footer p{
    margin: 0;
    color: var(--title, #000814);
    text-align: center;
    font-family: Amiko;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
footer .info-footer p span{
    color: var(--title, #000814);
    font-family: Amiko;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
footer{
    margin-top: 24px;
    display: flex;
    width: 920px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

/* Website for Tablet */
@media (max-width: 1172px) {
    /* section main */
    .text-box .title-welcome h2{
        font-size: 16px;
    }
    .text-box .title-welcome h1{
        font-size: 36px;
    }
    .text-box p{
        font-size: 12px;
    }
    .btn-contact{
        width: 200px;
        height: 50px;
    }
    .btn-contact a{
        font-size: 15px;
    }
    .welcome-info{
        width: auto;
        gap: 8px;
    }
    .section-welcome img{
        width: 100%;
        height: auto;
    }
}

@media (max-width: 1172px){
    nav{
        gap: 8px;
    }
    .section-welcome{
    flex-direction: column;
    }
    .section-welcome img{
        width: 50%;
        height: auto;
    }
    .welcome-info{
        text-align: center;
    }
    .text-box p{
        width: 50%;
        margin: 0 auto;
    }
    .cards{
        flex-direction: column;
        gap: 16px;
    }
    .section-photos .photos img{
        width: 64%;
    }
    .section-photos .photos{
        flex-direction: column;
    }
    .section-photos{
        text-align: center;
    }
    .section-photos .title-photos{
        margin: 0 auto;
    }

    .section-location .location-info .btn-location{
        width: 200px;
        height: 50px;
    }
    .section-location .location-info .btn-location a{
        font-size: 15px;
    }
    .location-info{
        display: flex;
        width: 525px;
        flex-direction: column;
        align-items: center;
        gap: 6px;
        flex-shrink: 0;
    }
    .section-location{
        text-align: center;
        flex-direction: column-reverse;
        gap: 16px;
    }
    .section-location .location-info .text-box p{
        width: auto;
    }
    .section-photos .title-photos h3{
        font-size: 14px;
        text-align: center;
        width: auto;
    }
    .section-location .location-info .text-box .title-location h2{
        text-align: center;
    }
    .section-location .location-info .text-box p{
        text-align: center;
    }
    footer .info-footer p{
        font-size: 12px;
    }
    footer .info-footer p span{
        font-size: 12px;
    }
}

@media screen and (max-width: 750px){
    .section-welcome{
        padding: 0;
        gap: 16px;
    }
    .section-location .location-info .text-box p{
        font-size: 10px;
    }
    .location-info{
        width: 100%;
    }
    .nav-list{
        display: none;
    }
    .menu-mobile.open{
        visibility: visible;
        height: calc(100vh - 70px);
    }
    #btn-menu{
        display: block;
    }
    .logo{
        width: 100%;
        margin-right: 48px;
    }
}

